# projectcat

./: build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/catcompany/analytics/: AnalyticsConstants.kt  AnalyticsHelper.kt
analytics/src/test/java/com/catcompany/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catcompany/projectcat/analytics/: FireBaseAnalyticsHelper.kt
app/src/main/java/com/catcompany/projectcat/application/: CatApp.kt
app/src/main/java/com/catcompany/projectcat/application/di/: CatAppModule.kt
app/src/main/java/com/catcompany/projectcat/breed/: CatBreedActivity.kt  CatBreedViewModel.kt
app/src/main/java/com/catcompany/projectcat/breed/di/: CatBreedModule.kt
app/src/main/java/com/catcompany/projectcat/breed/pagingsource/: CatBreedPagingSource.kt
app/src/main/java/com/catcompany/projectcat/crashlytics/: FirebaseCrashlytics.kt
app/src/main/java/com/catcompany/projectcat/datamanager/: DataManager.kt
app/src/main/java/com/catcompany/projectcat/datamanager/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/catcompany/projectcat/detail/: CatDetailActivity.kt  CatDetailViewModel.kt
app/src/main/java/com/catcompany/projectcat/model/: Breed.kt  Image.kt  Weight.kt
app/src/main/res/layout/: activity_cat_breed.xml  activity_cat_detail.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/com/catcompany/projectcat/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/catcompany/base/apiwrapper/: UnWrapResponse.kt
base/src/main/java/com/catcompany/base/binding/: ImageView.kt
base/src/main/java/com/catcompany/base/crashlytics/: CrashlyticsService.kt  CrashlyticsServiceProvider.kt
base/src/main/java/com/catcompany/base/exception/: Exception.kt
base/src/main/java/com/catcompany/base/interceptor/: CacheInterceptor.kt  ForceCacheInterceptor.kt  HeaderInterceptor.kt  NetworkAnnotation.kt
base/src/main/java/com/catcompany/base/utils/: CoroutineLaunchUtils.kt  CoroutineUtils.kt  NetworkUtils.kt  ToastUtils.kt
base/src/test/java/com/catcompany/base/: ExampleUnitTest.kt
breedlist/: build.gradle.kts
breedlist/src/main/java/com/catcompany/breedlist/: CatBreedListAdapter.kt
breedlist/src/main/java/com/catcompany/breedlist/model/: Breed.kt
breedlist/src/main/res/layout/: item_breed_layout.xml
breedlist/src/test/java/com/catcompany/breedlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
